<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>Psychoterapia Iwona Macuk Gdynia</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="index.html">Iwona Macuk</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="index.html">O mnie</a></li>
      <li class="nav-item"><a class="nav-link" href="oferta.html">Oferta</a></li>
      <li class="nav-item"><a class="nav-link" href="cennik.html">Cennik</a></li>
      <li class="nav-item"><a class="nav-link" href="kontakt.html">Kontakt</a></li>
    </ul>
  </div>
</nav>

<main role="main" class="container">
  <h1>mgr Iwona Macuk – psychoterapeuta</h1>

  <p>
    Jestem absolwentką <a href="https://wns.ug.edu.pl/" target="_blank" rel="nofollow noreferrer noopener">Wydziału Nauk Społecznych
    Uniwersytetu Gdańskiego</a>.
    Od czasu ukończenia studiów wyższych w 1998 roku,
    stale podnoszę swoje kwalifikacje dbając o poszerzanie zakresu posiadanej wiedzy i umiejętności.
  </p>
  <p>
    Specjalizuję się w
    <a href="https://pl.wikipedia.org/wiki/Psychoterapia_systemowa" target="_blank" rel="nofollow noreferrer noopener">psychoterapii
      systemowej</a>
    indywidualnej, rodzin i par.
    Korzystam również z metod i technik innych szkół psychoterapii.
  </p>
  <p>
    Prowadzę: Konsultacje, psychoterapię indywidualną, terapię małżeńską, terapię rodzinną.
    Pracuję pod <a href="https://pl.wikipedia.org/wiki/Superwizja_(psychoterapia)" target="_blank" rel="nofollow noreferrer noopener">superwizją</a>.
    W swojej pracy przestrzegam zasad zebranych w <a href="http://ptppd.pl/kodeks-etyki-psychoterapeuty/"
                                                     target="_blank" rel="nofollow noreferrer noopener">Kodeksie Etycznym
    Psychoterapeuty</a>.
  </p>
  <p>
    Prywatnie – mężatka, matka dwóch córek. W wolnym czasie śpiewam. Uwielbiam górskie wędrówki i wypoczynek na wsi.
  </p>

  <h2>Szkolenia Podyplomowe</h2>

  <p>
  <ul>
    <li>Podyplomowe Studium Pomocy Psychologicznej – <a href="http://www.psychologia.edu.pl/" target="_blank"
                                                        rel="nofollow noreferrer noopener">Instytut Psychologii Zdrowia PTP w Warszawie</a>
    </li>
    <li>Systemowa Terapia Rodzin – <a href="https://www.wtts.edu.pl/" target="_blank" rel="nofollow noreferrer noopener">Wielkopolskie
      Towarzystwo Terapii Systemowej w Poznaniu</a></li>
    <li>Terapia małżeństw i par – <a href="https://pracownia-mm.pl/" target="_blank" rel="nofollow noreferrer noopener">Pracownia Pomocy
      Psychologicznej w Sopocie</a></li>
    <li>Podejście behawioralno-poznawcze w psychoterapii – <a href="http://www.terapiarodzin-krakow.pl/" target="_blank"
                                                              rel="nofollow noreferrer noopener">Ośrodek Psychoterapii Systemowej w
      Krakowie</a></li>
    <li>Podejście egzystencjalne – psychoterapia Gestalt – <a href="http://www.terapiarodzin-krakow.pl/" target="_blank"
                                                              rel="nofollow noreferrer noopener">Ośrodek Psychoterapii Systemowej w
      Krakowie</a></li>
    <li>3-letnie studium systemowej terapii rodzin – <a href="http://www.terapiarodzin-krakow.pl/" target="_blank"
                                                        rel="nofollow noreferrer noopener">Ośrodek Psychoterapii Systemowej w Krakowie</a>
    </li>
  </ul>
  </p>

  <h2>Szkolenia i warsztaty dotyczące pomocy dziecku i rodzinie</h2>

  <p>
  <ul>
    <li>Konstruowanie indywidualnych programów terapeutyczno-rozwojowych</li>
    <li>Terapia dzieci krzywdzonych</li>
    <li>Nadpobudliwość psychoruchowa u dzieci</li>
    <li>Profilaktyka uzależnień</li>
    <li>
      Obecnie uczestniczę w Podyplomowym Studium Psychoterapii
      przygotowującym do uzyskania Certyfikatu Psychoterapeuty Polskiego Towarzystwa Psychologicznego,
      realizowanym w Ośrodku Psychoterapii Systemowej w Krakowie. Ośrodek posiada rekomendację PTP.
    </li>
  </ul>
  </p>

  <hr/>
</main>

<footer class="container">
  <p>Copyright &copy; Iwona Macuk 2009-2019</p>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
